{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=cars.db"
  },
  "TokenKey": "Mega tajne123!!$Mega tajne123!!$Mega tajne123!!"
}
